// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PLAY_PLAY         3008
//	COMP_PLAY         300F
//	RSEED             3017
//	BOARDREF          3018
//	P_WINS            3019
//	C_WINS            304A
//	PRINT_BOARDS      3063
//	PB_LOOP           3068
//	PBR1_LOOP         306E
//	PBR2_LOOP         307B
//	PB_R7             3091
//	PB_S1             3092
//	PB_RLET           30F8
//	PB_SP             30F9
//	PB_BAR            30FA
//	PB_S2             30FB
//	PB_S3             3103
//	PLAY_CHAR         3137
//	COMP_CHAR         3148
//	BOARDS            3159
//	BOARD_SIZE        3221
//	CLEAR_BOARDS      3222
//	CB_LOOP           3225
//	CB_TAB_LOOP       322D
//	RAND_BOARD        3239
//	RB_LOOP           323C
//	RB_CHOOSE_LOC     3245
//	RB_TEST_LR        3256
//	RB_FILL_LR        325C
//	RB_UP_DOWN        3262
//	RB_TEST_UD        3263
//	RB_FILL_UD        326A
//	RB_DISCARD        3271
//	RB_DONE           3273
//	RB_R7             3275
//	RB_BPTR           3276
//	FLOWER_SIZE       3277
//	P_REMAIN          327D
//	C_REMAIN          3283
//	FLOWER_NAME       3289
//	F1NAME            328F
//	F2NAME            3299
//	F3NAME            32A4
//	F4NAME            32AF
//	F5NAME            32B6
//	PLAYER_TURN       32BC
//	PT_PICK           32BD
//	PT_READ_ROW       32C0
//	PT_READ_COL       32CE
//	PT_GOOD           32DE
//	PT_MISS           32F4
//	PT_DONE           32F5
//	PT_R7             32F7
//	PT_PROMPT         32F8
//	PT_NEGA           3328
//	PT_POSA           3329
//	PT_NEG0           332A
//	PT_BREF           332B
//	PT_CREF           332C
//	PT_NREF           332D
//	PT_USED           332E
//	PT_FULL           334D
//	COMPUTER_TURN     335C
//	CT_CHOOSE_LOC     335F
//	CT_MISS           3386
//	CT_DONE           3387
//	CT_R7             3389
//	CT_PREF           338A
//	CT_FULL           338B
//	LOG_RIGHT_SHIFT   33A3
//	LRSHFT_LOOP       33A7
//	LOW_BIT_IS_1      33AB
//	LRSHFT_NEXT       33AD
//	LRSHFT_R1         33B1
//	MOD               33B2
//	MOD_ZERO_ERR      33BF
//	MOD_R1_POS        33C5
//	MOD_R0_NEG        33C7
//	MOD_NEG_LOOP      33C8
//	FOUND_GOOD_ADD    33CF
//	MOD_POS_LOOP      33D0
//	MOD_SHIFT_LOOP    33D5
//	MOD_TOO_BIG       33DC
//	MOD_FOUND         33E0
//	MOD_R1            33E5
//	MOD_R2            33E6
//	MOD_R3            33E7
//	MOD_R4            33E8
//	MOD_R7            33E9
//	MSG_MOD           33EA
//	SRANDOM           340A
//	SRANDOM_LOOP      340F
//	RANDOM            3415
//	SR_KBSR           3437
//	SR_KBDR           3438
//	MSG_SRANDOM       3439
//	RAND_R1           3451
//	RAND_R7           3452
//	RAND_SEED         3453
//	RAND_ADD          3454

