// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	FUNC1             300C
//	FUNC2             300D
//	TERM_STR_MAP      300E
//	WELCOME_STR       3011
//	LOSE_STR          3180
//	QUIT_STR          31F4
//	WIN_STR           324E
//	PLAY              33BE
//	PLAY_NEW_WORD     33BF
//	PLAY_SAME_WORD    33C0
//	NOT_LOST_YET      33C6
//	NOT_WON_YET       33CC
//	PLAY_DONE         33D1
//	PLAY_R7           33D3
//	NEG_WIN           33D4
//	PRINT_STATUS      33D5
//	PSTAT_TENS        33DA
//	PSTAT_PRINT_WORD  33E9
//	PSTAT_PRINT_LET   33EE
//	PSTAT_WORD_DONE   33F4
//	PSTAT_PRINT_TRIES  33FB
//	PSTAT_NOT_TRIED   3401
//	ASCII_ZERO        340B
//	A_BLANK           340C
//	A_SPACE           340D
//	ASCII_LC_A        340E
//	NUM_LETTERS       340F
//	STAT_S1           3410
//	STAT_S2           3462
//	STAT_S3           347A
//	STAT_S4           3495
//	PSTAT_R7          3497
//	PICK_A_WORD       3498
//	CLEAR_TRIED       349C
//	CLEAR_CORRECT     34A2
//	PAW_FIND_LEN      34AE
//	PAW_FOUND_LEN     34B3
//	PAW_R7            34B6
//	POINTS            34B7
//	TRIED             34B8
//	REMAIN            34D2
//	CORRECT           34D3
//	MAXLEN            34FB
//	GUESS_A_LETTER    34FC
//	GUESS_LOOP        34FD
//	GUESS_NOT_ESC     3504
//	GUESS_CHECK_WORD  3515
//	GUESS_NO_MATCH    351C
//	GUESS_END_WORD    351F
//	GUESS_MISSED      352E
//	GUESS_AGAIN       3531
//	GUESS_DONE        3532
//	GUESS_R7          3534
//	ASCII_NEG_ESC     3535
//	ASCII_NEG_LC_A    3536
//	NEG_NUM_LETTERS   3537
//	DICT_PTR          3538
//	LOG_RIGHT_SHIFT   3539
//	LRSHFT_LOOP       353D
//	LOW_BIT_IS_1      3541
//	LRSHFT_NEXT       3543
//	LRSHFT_R1         3547
//	MOD               3548
//	MOD_ZERO_ERR      3555
//	MOD_R1_POS        355B
//	MOD_R0_NEG        355D
//	MOD_NEG_LOOP      355E
//	FOUND_GOOD_ADD    3565
//	MOD_POS_LOOP      3566
//	MOD_SHIFT_LOOP    356B
//	MOD_TOO_BIG       3572
//	MOD_FOUND         3576
//	MOD_R1            357B
//	MOD_R2            357C
//	MOD_R3            357D
//	MOD_R4            357E
//	MOD_R7            357F
//	MSG_MOD           3580
//	SRANDOM           35A0
//	SRANDOM_LOOP      35A5
//	RANDOM            35AB
//	SR_KBSR           35CA
//	SR_KBDR           35CB
//	MSG_SRANDOM       35CC
//	RAND_R1           35E4
//	RAND_R7           35E5
//	RAND_SEED         35E6
//	RAND_ADD          35E7
//	BUILD_DICT        35E8
//	BUILD_LOOP        35F1
//	BUILD_FIND_END    35F7
//	BUILD_STR_OK      3601
//	BUILD_DONE        3604
//	DICT_LOC          360B
//	NEG_LIMIT         360C
//	NEG_MAXLEN        360D
//	BUILD_R0          360E
//	BUILD_R1          360F
//	BUILD_R2          3610
//	BUILD_R3          3611
//	BUILD_R4          3612
//	THE_WORDS         3613

