
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "e1s1.obj" and set PC to x3800
Loaded "e1s2.obj" and set PC to x3840
Loaded "ids.obj" and set PC to x3880
Loaded "../mp3.obj" and set PC to x3000
AB -> B
Levenshtein distance = 1
AB
-B


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0001 R3=x3802 R4=x0001 R5=x7FFE R6=x8000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
3FFC:                     0000 0000 FFFF 0001 FFFD 0001 0002 FFFD      ........
4008: 0001 0001 FFF7 0000 0001 FFF4 0002 0001 FFF4 0002            ..........  
